<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hizmetler.css">
    <title>Hizmetlerimiz</title>

</head>



<body>

    <header class="giris">
        <img src="images/logo.jpg" width="400px"alt="">
   </header>

<div class="menu-container">
  <div class= "giris2">
  <nav class= "nav">
     <ul  type= "none" >
         <li id="a">  <a href= "./index.html" target="_blank"> Anasayfa  </a></li>

         <li id="b" >  <a href= "./Hizmetler.html" target="_blank" > Hizmetlerimiz </a></li>

         <li id="c" >  <a href= "./Kurumsal.html" target="_blank"> Kurumsal  </a></li>

         <li id="d" >  <a href= "./Kariyer.html" target="_blank"> Kariyer </a></li>

         <li id="e" >  <a href= "./iletisim.html" target="_blank"> İletişim  </a></li>

     </ul>
 </nav>
 </div>
</div>


        <div class="giris4">
        <main>
            <p class="hizmet1" >  <h1 class="hizmet1" id="b"> HİZMETLERİMİZ</h1> </p>

            <p class="hizmet1">
                Türkiye'nin dört bir yanında yüksek depolama  ve işleme kapasiteli rafinerelerimiz bulunmaktadır. Bu rafineriler yıllar geçtikçe geliştirilerek depolama kapasiteleri arttırılmıştır. Ayrıca her rafinerimizde yaklaşık 2000 işçimiz çalışmaktadır. </p>

                         <ul class="hizmet1" type="none;">
                             <h2><li class="hizmet1" id="a"> Rafinerelerimiz </li> </h2>
                             <li class="hizmet1"> İstanbul Rafineresi</li>
                             <li class="hizmet1"> İzmit Rafineresi</li>
                             <li class="hizmet1"> Batman Rafineresi</li>
                             <li class="hizmet1"> Mersin Rafineresi</li>
                         </ul>

                     </p>

                   <ul type="none;"> <h2 > <li class="hizmet1" id="a"> İnovasyon  </li> </h2> </ul>

                <p >

                    <h2 class="hizmet1" id="a"> Sağladığımız Çalışma Alanlarımız</h2>
                   <p class= "hizmet1"> Vupet; lider şirket olmanın verdiği sorumluluk ve geleceğe dönük bakış açısı ile yeni ürün, hizmet, süreç ve iş modelleriyle değer yaratmak üzere,
                    kurum içi girişimcilik  çalışmaları yürütmektedir. </p>
                    <ul  class="hizmet1">
                        <li class="hizmet1"> Kurum içi Girişimcilik çalışmaları   </li>
                        <li class="hizmet1"> Kurum içi Girişimcilik projeleri   </li>
                        <li class="hizmet1"> Komiteler ve Ekipler</li>
                        <li class="hizmet1"> Açık İnovasyon Çalışmaları</li>

              </ul>   </div>

                    </ul>
                    </p>

                </p>





                    </div>
                    <footer>
                    <div id="altkisim">

                        <h5>Copyright</h5>
                        <ul class="social-icons">
                          <li>
                            <a href= "https://www.facebook.com/" target="_blank"> <img src="images/facebook.png" width="30px">
                            </a>
                          </li>
                          <li>
                            <a href= "https://www.instagram.com/?hl=tr" target="_blank"> <img src="images/instagram.png" width="30px">
                            </a>
                          </li>
                          <li>
                            <a href= "https://www.youtube.com/" target="_blank"> <img src="images/youtube.png" width="30px">
                            </a>
                          </li>
                        </ul>

                    </div>


                    </footer>
































</body>
</html>
