<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iletisim.css">
    <title>İletişim</title>
</head>

<body >     <header class="giris">
    <img src="images/logo.jpg" width="400px"alt="">
</header>

<div class="menu-container">
<div class= "giris2">
<nav class= "nav">
 <ul  type= "none" >
     <li id="a">  <a href= "./index.html" target="_blank"> Anasayfa  </a></li>

     <li id="b" >  <a href= "./Hizmetler.html" target="_blank" > Hizmetlerimiz </a></li>

     <li id="c" >  <a href= "./Kurumsal.html" target="_blank"> Kurumsal  </a></li>

     <li id="d" >  <a href= "./Kariyer.html" target="_blank"> Kariyer </a></li>

     <li id="e" >  <a href= "./iletisim.html" target="_blank"> İletişim  </a></li>

 </ul>
</nav>
</div>
</div>

<div class="container-iletisim">
  <div class="tasiyici-2">
    <h1 class="iletisim"> İLETİŞİM VE ADRES BİLGİLERİ </h1>

  <h2 class="iletisim"> Genel Müdürlük</h2>
   <p class="iletisim"> Çağlayan mah. Petrol Cad. No: 25 41790 Körfez/ Kocaeli
      Tel: 0 262 225 08 00
      Faks: 0 262 320 35 19 - 316 32 28
      E-Posta: info@vupet.com.tr </p>

    <h2 class="iletisim">Vupet İstanbul Şubesi</h2>
    <p class="iletisim">Tuana İş Merkezi, Sonbahar Mah. Kanlıca Cad. No: 101A /34394 İstanbul-Şişli Tel: 212 858 10 01
      Faks: 212 858 90 10-11 </p>


  <div class="iletisim">
    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24066.382383630855!2d28.971348407274473!3d41.06248272488272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab685c86f5979%3A0x2519479e0fb398da!2zxZ5pxZ9saS_EsHN0YW5idWw!5e0!3m2!1str!2str!4v1605800627309!5m2!1str!2str" width="100%" height="350px"
      frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>


  </div>
</div>

    <footer>

  <div id="altkisim">

      <h3>Copyright</h5>
      <ul class="social-icons">
        <li>
          <a href= "https://www.facebook.com/" target="_blank"> <img src="images/facebook.png" width="30px">
          </a>
        </li>
        <li>
          <a href= "https://www.instagram.com/?hl=tr" target="_blank"> <img src="images/instagram.png" width="30px">
          </a>
        </li>
        <li>
          <a href= "https://www.youtube.com/" target="_blank"> <img src="images/youtube.png" width="30px">
          </a>
        </li>
      </ul>



</div>


</footer>



    </body>
</html>
