<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Vupet Petrol Şirketi</title>

</head>
<body>
    <header class="giris">
        <img src="images/logo.jpg" width="400px"alt="">
   </header>

<div class="menu-container">
  <div class= "giris2">
  <nav class= "nav">
     <ul  type= "none" >
         <li id="a">  <a href= "./index.html" target="_blank"> Anasayfa  </a></li>

         <li id="b" >  <a href= "./Hizmetler.html" target="_blank" > Hizmetlerimiz </a></li>

         <li id="c" >  <a href= "./Kurumsal.html" target="_blank"> Kurumsal  </a></li>

         <li id="d" >  <a href= "./Kariyer.html" target="_blank"> Kariyer </a></li>

         <li id="e" >  <a href= "./iletisim.html" target="_blank"> İletişim  </a></li>

     </ul>
 </nav>
 </div>
</div>
  <div class="index-container">
    <div class="giris4">
            <center><img id="foto" src="images/sirketfoto.jpg" width="75%" height="75%"  alt="">
    </center>
           <p id="f">
              Vupet 1960 yılından bu yana en iyi petrol firmalarından biri olarak hizmetinizdedir.
       Şirketimizde bir çok sanayici,her alanında profesyonel mühendisler ve fabrikalarında tecrübeli
       işçiler barındırmaktadır.Şirketimiz "gelişmek değişmekten büyüktür" mottosuyla Türkiye de uzun
      yıllar gelişerek en çok ve en başarılı üretimi hedeflemiştir.Kendisine hız katan yatırımlar yaparak
      Türkiye'de sanayileşmenin öncüsü olmuştur.

      Vupet 1960 yılından bu yana en iyi petrol firmalarından biri olarak hizmetinizdedir.
    Şirketimizde bir çok sanayici,her alanında profesyonel mühendisler ve fabrikalarında tecrübeli
    işçiler barındırmaktadır.Şirketimiz "gelişmek değişmekten büyüktür" mottosuyla Türkiye de uzun
    yıllar gelişerek en çok ve en başarılı üretimi hedeflemiştir.Kendisine hız katan yatırımlar yaparak
    Türkiye'de sanayileşmenin öncüsü olmuştur.
    Vupet 1960 yılından bu yana en iyi petrol firmalarından biri olarak hizmetinizdedir.
    Şirketimizde bir çok sanayici,her alanında profesyonel mühendisler ve fabrikalarında tecrübeli
    işçiler barındırmaktadır.Şirketimiz "gelişmek değişmekten büyüktür" mottosuyla Türkiye de uzun
    yıllar gelişerek en çok ve en başarılı üretimi hedeflemiştir.Kendisine hız katan yatırımlar yaparak
    Türkiye'de sanayileşmenin öncüsü olmuştur.

            </p>
    </div>
  </div>
<footer>
<div id="altkisim">

    <h3>Copyright</h5>
    <ul class="social-icons">
      <li>
        <a href= "https://www.facebook.com/" target="_blank"> <img src="images/facebook.png" width="30px">
        </a>
      </li>
      <li>
        <a href= "https://www.instagram.com/?hl=tr" target="_blank"> <img src="images/instagram.png" width="30px">
        </a>
      </li>
      <li>
        <a href= "https://www.youtube.com/" target="_blank"> <img src="images/youtube.png" width="30px">
        </a>
      </li>
    </ul>

</div>


</footer>
</body>
</html>
