<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kariyer.css">

    <title>Kariyer</title>
</head>



    <body>

        <header class="giris">
            <img src="images/logo.jpg" width="400px"alt="">
       </header>

    <div class="menu-container">
      <div class= "giris2">
      <nav class= "nav">
         <ul  type= "none" >
             <li id="a">  <a href= "./index.html" target="_blank"> Anasayfa  </a></li>

             <li id="b" >  <a href= "./Hizmetler.html" target="_blank" > Hizmetlerimiz </a></li>

             <li id="c" >  <a href= "./Kurumsal.html" target="_blank"> Kurumsal  </a></li>

             <li id="d" >  <a href= "./Kariyer.html" target="_blank"> Kariyer </a></li>

             <li id="e" >  <a href= "./iletisim.html" target="_blank"> İletişim  </a></li>

         </ul>
     </nav>
     </div>
    </div>
  <div class="kariyer-container">
    <div class="giriş5">

        <h1 class="kariyer"> KARİYER FIRSATLARI</h1>
        <h2 class="kariyer">Aramıza Katılın Geleceği Birlikte Oluşturalım </h2>
        <p class="kariyer"> Vupet, istihdamda tanınan eşit hakların toplumsal ilerlemenin ön koşulu olduğuna inanır,
         bu kapsamda işe alım süreçlerinde fırsat eşitliğine özen gösterir.
         İşe alım ve istihdamda tek ölçü olarak işe uygunluk vasfı aranır; ayrımcılık yapmadan fırsat eşitliği sağlanır.</p>
         <h2 class="kariyer"> Şirket Kültürü</h2>
         <p class="kariyer"> Türkiye enerji sektörünün lider kuruluşu olan ve dünya klasında bir rafineri şirketi vizyonunu benimseyen Vupet,
            Avrupa Birliği normlarına uygun, çevre ve insan sağlığı yasalarıyla uyumlu, düşük maliyetli kaliteli ürün elde etmeyi amaçlar.
            Petrol rafinaj sektöründe, yetiştirilmesi uzun yıllar gerektiren nitelikli, deneyimli, eğitilmiş çalışan unsuru, ülke ekonomisi,
            ülke güvenliği ve toplum hayatı bakımından son derece önemli tesisler olan rafinerilerimizin karlı,
            verimli ve güvenli şekilde çalıştırılmasında büyük önem taşımaktadır.
            İnsan Kaynakları süreçlerimizde ;
            Herkes İçin Eşit Fırsat , Başarıya Bağlı Değerlendirme ,Doğru İşe Doğru İnsan ,
            Performansa ve Yetkinliklere Bağlı Ücret ilkelerine bağlı kalarak, insan gücümüzü sürekli geliştirmek
            ve global rekabet ortamında kalıcı üstünlüğümüz haline getirmek amaçlarımızdandır. </p>

         <div class="giris5" >  <img src="images/foto2.png"  width="45%"> </div>
         </div>
  </div>
            <footer>

                    <div id="altkisim">

                        <h3>Copyright</h5>
                        <ul class="social-icons">
                          <li>
                            <a href= "https://www.facebook.com/" target="_blank"> <img src="images/facebook.png" width="30px">
                            </a>
                          </li>
                          <li>
                            <a href= "https://www.instagram.com/?hl=tr" target="_blank"> <img src="images/instagram.png" width="30px">
                            </a>
                          </li>
                          <li>
                            <a href= "https://www.youtube.com/" target="_blank"> <img src="images/youtube.png" width="30px">
                            </a>
                          </li>
                        </ul>

                    </div>


                    </footer>





</body>
</html>
