<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kurumsal.css">
    <title>Kurumsal</title>
</head>

<body>

    <header class="giris">
        <img src="images/logo.jpg" width="400px"alt="">
   </header>

<div class="menu-container">
  <div class= "giris2">
  <nav class= "nav">
     <ul  type= "none" >
         <li id="a">  <a href= "./index.html" target="_blank"> Anasayfa  </a></li>

         <li id="b" >  <a href= "./Hizmetler.html" target="_blank" > Hizmetlerimiz </a></li>

         <li id="c" >  <a href= "./Kurumsal.html" target="_blank"> Kurumsal  </a></li>

         <li id="d" >  <a href= "./Kariyer.html" target="_blank"> Kariyer </a></li>

         <li id="e" >  <a href= "./iletisim.html" target="_blank"> İletişim  </a></li>

     </ul>
 </nav>
 </div>
</div>


        <div class="container">
          <h1 class="kurumsal1 boslukverilcek"> Tarihçemiz </h1>
          <p class="kurumsal2 boslukverilcek">

     1960 dan bu yana hizmet veren vupet petrol şirketimiz her geçen gün kendini geliştirmiştir. 1960 yılında Türkiye’nin ilk petrol rafinerisi olan Batman rafinerisini devreye aldı .
     1965 yılında sanayileşmenin ana yeri olan İzmitte İzmit rafirenerisini devreye aldı.
     1972 yılında İzmit Rafinerisi projesi tamamlanarak ham petrol işleme kapasitesi 5,5 milyon ton/yıla yükseltildi.1974 de 3,0 milyon ton/yıl kapasiteli İzmir Rafinerisi devreye alındı.
     1982 de İzmit rafinerisi 2.projesi tamamlanarak ham petrol işleme kapasitesi 11,5 milyon ton/yıla yükseltildi.
     1986 da 5,0 milyon ton/yıl kapasiteli Kırıkkale Rafinerisi devreye alındı.1987 de İzmir Rafinerisi tevsii projesi tamamlanarak ham petrol işleme kapasitesi 10 milyon ton/yıla yükseltildi.
     1990 yılında Halka açıklık oranı %5'e ulaştı .
     1998 yılındaOtomatik Fiyatlandırma Mekanizması yürürlüğe girdi.2003 de tedarikçi seçme çalışması başlatıldı.
     2007 de İntranet portalı kullanılmaya başlandı. 2010 da ilk işlem uygulama kontrolleri yapıldı. 2012 de refinerilere yeni üniteler alındı.2015 de  ISO  Enerji Yönetim Sistemi Belgesi alındı.
     2017 yılında Vupet’in Kurumsal Yönetim Notu  9.39 seviyesine yükseldi. 2019 yılında Vupet  üretimde ve inovasyonda en başarılı petrol şirketi oldu.
   </p>



   <div class="kurumsal3 boslukverilcek"> <p> <h1 id="misyon" > Misyonumuz</h1>


      Yenilikçi uygulamalarla sektörümüzü yönlendirmek ve ülkenin petrol ürünleri ihtiyacını karşılamaktır.</p>
   </div>



   <div class="kurumsal4 boslukverilcek">  <p> <h1 id="vizyon" > Vizyonumuz</h1>

    Petrol sektöründe performansına özenilen, çevre ve yaşam değerlerine saygılı öncü bir şirket olmaktır.</p>

  </div>

  <div class="kurumsal-resim">
    <img  class="resim1 kurumsalresim" src="images/misyon.jpg" width="48%" >
    <img  class="resim2 kurumsalresim" src="images/vizyon.jpg" width="48%" >
  </div>
 </div>




<footer>
    <div id="altkisim">

        <h3>Copyright</h3>
            <ul class="social-icons">
              <li>
                <a href= "https://www.facebook.com/" target="_blank"> <img src="images/facebook.png" width="30px">
                </a>
              </li>
              <li>
                <a href= "https://www.instagram.com/?hl=tr" target="_blank"> <img src="images/instagram.png" width="30px">
                </a>
              </li>
              <li>
                <a href= "https://www.youtube.com/" target="_blank"> <img src="images/youtube.png" width="30px">
                </a>
              </li>
            </ul>

    </div>


    </footer>






</body>
</html>
